version: '3'
services:
  db:
    image: mysql:5
    restart: unless-stopped
    command: --default-authentication-plugin=mysql_native_password --lower_case_table_names=1 --skip-ssl --character_set_server=utf8 --explicit_defaults_for_timestamp --disable-partition-engine-check
    ports:
      - 3307:3306
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: spotify-api
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      TZ: Asia/Jakarta
  api:
    image: mulib
    restart: unless-stopped
    depends_on:
      - db
    links:
      - db:joox
    ports:
      - 5000:9090